<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            }
        .sub-container{
            width: 40%;
            margin: 50px;
            padding: 10px;
            border: 2px solid #c56206;
            background-color: #FFAB5B;
        }
        .input-box{
            margin: 15px;
            margin-left: 25%;
            width: 50%;
            height: 30px;
            font-size: 100%;
            border-radius: 5px;
        }
        .input-box:focus{
            outline: none;
        }
        .btn{
            height: 40px;
            width: 130px;
            border-radius: 30px;
            margin-top: 30px;
            margin-left: 17%;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .btn1{
            margin-left: 15%;
            background-color: #00879E;
            color: white;
            font-size: larger;
            border: 2px solid #0d7182;
        }
        .btn2{
            margin-left: 30%;
            background-color: #003092;
            color: white;
            font-size: larger;
            border: 2px solid #0b327e;
        }
        .result{
            text-align: center;
            font-size: 150%;  
        }
        .rectangle{
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <div class="rectangle">
                <h2 style="text-align: center;">Area of the rectangle</h2>
                <input type="number" class="input-box" placeholder="enter the length" id="length"><br>
                <input type="number" class="input-box" placeholder="enter the breadth" id="breadth"><br>
                <b><p class="result" id="result" >-</p></b>
                <button class="btn btn1">reset</button>
                <button class="btn btn2">calculate</button>
            </div>
            <h2 style="text-align: center;">Area of the circle</h2>
            <input type="number" class="input-box" placeholder="enter the radius" id="radius"><br>
            <b><p class="result" id="result1" >-</p></b>
            <button class="btn btn1">reset</button>
            <button class="btn btn2">calculate</button>
        </div>
    </div>
    <script>
        function rectangle(){
            const lengthElement = document.getElementById("length");
            const breadthElement = document.getElementById("breadth");
            const resultElement = document.getElementById("result");
            const l1=lengthElement.value;
            const b1=breadthElement.value;
            if(l1 == ""){
                alert("please enter length value");
                return;
            }
            if(b1 == ""){
                alert("please enter breadth value");
                return;
            }
            const total=parseInt(l1)*parseInt(b1);
            resultElement.innerText=`Area of rectangle:${total}`;

        }
        function reset(){
            const lengthElement = document.getElementById("length");
            const breadthElement = document.getElementById("breadth");
            const resultElement = document.getElementById("result");

            lengthElement.value="";
            breadthElement.value="";
            resultElement.innerText="-";
        }
        function circle(){
            const radiusElement=document.getElementById("radius");
            const r1=radiusElement.value;
            if(r1==""){
                alert("please enter radius value");
                return;
            }
            const area= Math.PI*parseInt(r1)*parseInt(r1);
            const result1Element=document.getElementById("result1");
            result1Element.innerText=`Area of circle:${area}`;  
        }
        
        function reset1(){
            const radiusElement = document.getElementById("radius");
            const result1Element = document.getElementById("result1");

            radiusElement.value="";
            result1Element.innerText="-";
        }
    </script>
</body>
</html>